<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfB-WJ-B2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-SV-rbn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfb-SV-rbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RDj-VM-0GK"/>
                            <constraint firstAttribute="trailing" secondItem="Dfb-SV-rbn" secondAttribute="trailing" id="W7r-eJ-oNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dfb-SV-rbn" secondAttribute="bottom" id="YeA-1o-tqP"/>
                            <constraint firstItem="Dfb-SV-rbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRs-6S-b5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="PqJ-MB-Ejb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ONB-zC-k43"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Pi-Ph-OjB">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="v2q-zq-cBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dfb-SV-rbn" id="dGR-1A-EJ2"/>
                        <segue destination="6vb-xR-Drd" kind="show" identifier="addSegue" id="s0E-Kp-O7Q"/>
                        <segue destination="3uJ-iB-OD8" kind="show" identifier="selectTaskSeque" id="9lV-uu-DlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="37"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Y90-zV-x8f">
            <objects>
                <viewController id="6vb-xR-Drd" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5A-xg-3mP"/>
                        <viewControllerLayoutGuide type="bottom" id="rm7-hU-PXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh1-o5-VoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="192" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-be-k7a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-rh-HNq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-nb-r87">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-8S-pCF"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-o9-EE7">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="6vb-xR-Drd" eventType="touchUpInside" id="Tzt-FJ-JJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDi-rh-HNq" firstAttribute="top" secondItem="WxR-be-k7a" secondAttribute="bottom" constant="10" id="9mI-VL-xlh"/>
                            <constraint firstItem="XDi-rh-HNq" firstAttribute="leading" secondItem="Dh1-o5-VoM" secondAttribute="leadingMargin" constant="40" id="DN7-i8-uGK"/>
                            <constraint firstItem="u1h-o9-EE7" firstAttribute="centerX" secondItem="Dh1-o5-VoM" secondAttribute="centerX" id="H5H-UQ-sCp"/>
                            <constraint firstItem="ma9-8S-pCF" firstAttribute="top" secondItem="6QM-nb-r87" secondAttribute="bottom" constant="10" id="InD-tO-Oee"/>
                            <constraint firstItem="ma9-8S-pCF" firstAttribute="centerX" secondItem="Dh1-o5-VoM" secondAttribute="centerX" id="PSb-zh-2SJ"/>
                            <constraint firstItem="6QM-nb-r87" firstAttribute="centerX" secondItem="Dh1-o5-VoM" secondAttribute="centerX" id="Sgr-Uo-m4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDi-rh-HNq" secondAttribute="trailing" constant="40" id="XHF-EP-FZK"/>
                            <constraint firstItem="WxR-be-k7a" firstAttribute="top" secondItem="Y5A-xg-3mP" secondAttribute="bottom" constant="15" id="aXS-t7-PUi"/>
                            <constraint firstItem="6QM-nb-r87" firstAttribute="top" secondItem="XDi-rh-HNq" secondAttribute="bottom" constant="30" id="byw-7k-ZUy"/>
                            <constraint firstItem="u1h-o9-EE7" firstAttribute="top" secondItem="ma9-8S-pCF" secondAttribute="bottom" constant="30" id="lMe-Dd-5L9"/>
                            <constraint firstItem="XDi-rh-HNq" firstAttribute="centerX" secondItem="Dh1-o5-VoM" secondAttribute="centerX" id="rET-KC-CnB"/>
                            <constraint firstItem="WxR-be-k7a" firstAttribute="centerX" secondItem="Dh1-o5-VoM" secondAttribute="centerX" id="u9h-mR-tHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ma9-8S-pCF" id="KkI-KS-sP8"/>
                        <outlet property="taskNameTextField" destination="XDi-rh-HNq" id="daO-67-UE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jY-Nq-Pvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="36.431784107946029"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="EFg-Zc-aGq">
            <objects>
                <viewController id="3uJ-iB-OD8" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezO-qX-gbU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq9-uE-Bee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeD-mn-a9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-zk-quE">
                                <frame key="frameInset" minX="166" minY="114" width="42" height="21"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-Se-lJk">
                                <frame key="frameInset" minX="169" minY="234" width="71" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="3uJ-iB-OD8" eventType="touchUpInside" id="Px1-6i-bQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-RQ-MhM">
                                <frame key="frameInset" minX="166" minY="143" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnv-RQ-MhM" firstAttribute="top" secondItem="1Xq-zk-quE" secondAttribute="bottom" constant="20" id="Hpw-up-SQu"/>
                            <constraint firstItem="H4o-Se-lJk" firstAttribute="centerX" secondItem="EeD-mn-a9I" secondAttribute="centerX" id="f8I-Je-QyG"/>
                            <constraint firstItem="fnv-RQ-MhM" firstAttribute="centerX" secondItem="EeD-mn-a9I" secondAttribute="centerX" id="i67-kk-nbH"/>
                            <constraint firstItem="1Xq-zk-quE" firstAttribute="top" secondItem="ezO-qX-gbU" secondAttribute="bottom" constant="20" id="kyl-oX-gzU"/>
                            <constraint firstItem="1Xq-zk-quE" firstAttribute="centerX" secondItem="EeD-mn-a9I" secondAttribute="centerX" id="wzT-P2-zhS"/>
                            <constraint firstItem="H4o-Se-lJk" firstAttribute="top" secondItem="fnv-RQ-MhM" secondAttribute="bottom" constant="25" id="yEd-cF-h2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="fnv-RQ-MhM" id="4j3-4Y-IuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-wd-JO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVI-KT-kcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfB-WJ-B2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKl-Ca-Arw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ji3-CR-Sz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmD-de-TOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="38"/>
        </scene>
    </scenes>
</document>
